<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href=" <c:url value= "assets/css/reset.css" />" >
        <link rel="stylesheet" type="text/css" href=" <c:url value= "assets/css/gameEnvironmentStyle.css"/>" >
        <title>Breakout Revolution</title>
    </head>
    <body>